<div class = "row">
  <div class = "column column-60 column-offset-20">
    <div class = "row">
      <div class = "column column-80 column-offset-10">
          <h1>Password Generator</h1>
      </div>
    </div>
    <input type = "text" value = {@password} />

    <.form let = {f} for = {:password} action = {Routes.page_path(@conn, :generate)}>
    <div class = "row">
      <div class = "column">
        <%= label f, :password_length, "Password Length:" %>
      </div>
      <div class = "column">
        <%= select f, :length, @password_lengths, class: "float-right" %>
      </div>
    </div>

    <div class = "row">
      <div class = "column">
        <%= label f, :include_uppercase, "Include uppercase characters:" %>
      </div>
      <div class = "column">
        <div class = "float-right">
          <%= checkbox f, :uppercase %> (e.g: QWERTY)
        </div>
      </div>
    </div>

    <div class = "row">
      <div class = "column">
        <%= label f, :include_symbols, "Include special characters:" %>
      </div>
      <div class = "column">
        <div class = "float-right">
          <%= checkbox f, :symbols %> (e.g: !@#$%^&)
        </div>
      </div>
    </div>

    <div class = "row">
      <div class = "column">
        <%= label f, :include_numbers, "Include numbers:" %>
      </div>
      <div class = "column">
        <div class = "float-right">
          <%= checkbox f, :numbers %> (e.g: 12345)
        </div>
      </div>
    </div>

    <div class = "row">
     <%= submit "Generate Password", class: "column column-100" %>
    </div>
    </.form>
  </div>
</div>
